theme = Nordfox

working-directory = home

font-family = Comic Code Ligatures
font-size = 13

cursor-style-blink = false

background-opacity = 0.95

scrollback-limit = 10000000
scrollbar = never

window-padding-x = 2
window-padding-y = 2
window-padding-balance = true

window-decoration = none

clipboard-read = allow
clipboard-write = allow

resize-overlay = never

right-click-action = ignore

window-inherit-working-directory = false

bell-features = no-system,no-audio,no-attention,no-title,no-border

app-notifications = false

auto-update = off

confirm-close-surface = false

shell-integration-features = no-title

gtk-single-instance = true
initial-window = true

keybind = ctrl+y=copy_to_clipboard
keybind = ctrl+p=paste_from_clipboard
keybind = ctrl+shift+p=paste_from_selection

keybind = ctrl+shift+o=new_split:right
keybind = ctrl+shift+i=new_split:down

keybind = ctrl+k=scroll_page_lines:-1
keybind = ctrl+j=scroll_page_lines:1
keybind = ctrl+shift+k=scroll_page_up
keybind = ctrl+shift+j=scroll_page_down

keybind = ctrl+alt+k=goto_split:up
keybind = ctrl+alt+j=goto_split:down
keybind = ctrl+alt+h=goto_split:left
keybind = ctrl+alt+l=goto_split:right
